<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bug0r.bot</groupId>
	<artifactId>Multibot-Terminal</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Multibot-Terminal</name>
	<url>http://no.url.available</url>
	<build>
		<plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>StartTerminal</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
		</plugins>
	</build>
	<dependencies>
	<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>Multibot-Terminal</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>tools_core</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>
		
	</dependencies>
	
</project>

