# misc

./: .gitignore  README.md  npp_workspace.txt
_java/projects/irc-bot/: .gitignore  build.bat  pom.xml
_java/projects/irc-bot/Argument-Parser/src/de/bug0r/parser/argument/: ArgumentParser.java
_java/projects/irc-bot/Argument-Parser/src/de/bug0r/parser/argument/impl/: ArgumentMapParser.java
_java/projects/irc-bot/Argument-Parser/test/de/bugor/parser/argument/: TestArgumentMapParser.java
_java/projects/irc-bot/Client/src/de/bug0r/client/: Client.java  Request.java  RequestListener.java  Response.java
_java/projects/irc-bot/Client/src/de/bug0r/client/impl/: InputReadRunnable.java  NotifyListenerRunnable.java  OutputWriteRunnable.java  SocketClient.java  StringRequest.java  StringResponse.java
_java/projects/irc-bot/Client/test/de/bug0r/client/: StartClient.java  TestClient.java
_java/projects/irc-bot/ClientServer/src/de/bug0r/clientserver/: ClientRequest.java  ClientResponse.java  ClientServer.java  ClientServerListener.java
_java/projects/irc-bot/ClientServer/src/de/bug0r/clientserver/impl/: ClientAcceptRunnable.java  ClientRequestImpl.java  ClientRequestQueue.java  ClientRequestRunnable.java  ClientResponseImpl.java  ClientResponseRunnable.java  ClientServerImpl.java
_java/projects/irc-bot/ClientServer/test/de/bug0r/clientserver/: StartServer.java  TestClientServer.java
_java/projects/irc-bot/Command-Line-Tools/: SPEC
_java/projects/irc-bot/Command-Line-Tools/src/de/bug0r/command/parser/: CommandLineParser.java
_java/projects/irc-bot/Command-Line-Tools/src/de/bug0r/command/parser/impl/bot/: CommandLineToMapParser.java
_java/projects/irc-bot/Context-Loader/src/de/bug0r/bot/context/impl/file/: AbstractFileContext.java
_java/projects/irc-bot/Context-Loader/src/de/bug0r/bot/context/loader/: ContextLoader.java  ContextLoaderItemFactory.java
_java/projects/irc-bot/Context-Loader/src/de/bug0r/bot/context/loader/exception/: ContextLoadException.java
_java/projects/irc-bot/Context-Loader/src/de/bug0r/bot/context/loader/impl/: ContextLoaderImpl.java  ContextLoaderItemFactoryImpl.java
_java/projects/irc-bot/Context-Loader/src/de/bug0r/bot/context/loader/item/: LoaderItem.java
_java/projects/irc-bot/Context-Loader/test/de/bug0r/bot/context/: TestClassFileLoading.java  TestJarFileLoaderItem.java  TestPropertyFileContext.java
_java/projects/irc-bot/Context-Manager/src/de/bug0r/context/manager/: ContextManager.java
_java/projects/irc-bot/Context-Manager/src/de/bug0r/context/manager/impl/: ContextManagerImpl.java
_java/projects/irc-bot/Context-Manager/test/de/bug0r/context/manager/: TestContextManager.java
_java/projects/irc-bot/Context/src/de/bug0r/bot/context/: Context.java
_java/projects/irc-bot/Context/src/de/bug0r/bot/context/impl/: AbstractConfigurableContext.java  NullContext.java
_java/projects/irc-bot/Context/src/de/bug0r/bot/context/request/: ContextRequest.java
_java/projects/irc-bot/Context/src/de/bug0r/bot/context/request/impl/: MapRequest.java  MultiRequest.java  ObjectRequest.java
_java/projects/irc-bot/Context/src/de/bug0r/bot/context/response/: ContextResponse.java
_java/projects/irc-bot/Context/src/de/bug0r/bot/context/response/impl/: ObjectResponse.java  StringResponse.java
_java/projects/irc-bot/Context/src/de/bug0r/bot/context/util/: ContextUtils.java
_java/projects/irc-bot/IRC-Context/: pom.xml
_java/projects/irc-bot/IRC-Message/: pom.xml
_java/projects/irc-bot/IRC-Message/src/main/java/de/bug0r/message/irc/: IIrcMessage.java  IrcMessage.java
_java/projects/irc-bot/IRC-Parser/: pom.xml
_java/projects/irc-bot/IRC-Protocol/: pom.xml
_java/projects/irc-bot/Interface-Configuration/: pom.xml
_java/projects/irc-bot/Interface-Configuration/src/main/java/de/bug0r/configuration/: IConfiguration.java
_java/projects/irc-bot/Interface-Message/: pom.xml
_java/projects/irc-bot/Interface-Message/src/main/java/de/bug0r/message/raw/: IRawMessage.java
_java/projects/irc-bot/Interface-Parser/: pom.xml
_java/projects/irc-bot/Interface-Parser/src/main/java/de/bug0r/parser/: IParser.java
_java/projects/irc-bot/MultiBot/: KNOWN_BUGS  REFACTORING  dependencies.txt  pom.xml
_java/projects/irc-bot/MultiBot/src/main/java/: Run.java
_java/projects/irc-bot/MultiBot/src/main/java/de/bug0r/app/multibot/: BotApplication.java
_java/projects/irc-bot/MultiClientPool/src/de/bug0r/client/: Client.java  ClientRequest.java  ClientRequestListener.java  ClientResponse.java
_java/projects/irc-bot/MultiClientPool/src/de/bug0r/client/impl/: ClientRequestRunnable.java  ClientResponseRunnable.java  RequestSendRunnable.java  SimpleSocketClient.java  StringRequest.java  StringResponse.java
_java/projects/irc-bot/Multibot-Terminal/: pom.xml
_java/projects/irc-bot/bot-plugin-irc-manager/: SPEC  dependencies.txt
_java/projects/irc-bot/bot-plugin-irc-manager/src/de/bug0r/context/irc/: IrcContext.java
_java/projects/irc-bot/bot-plugin-irc-manager/src/de/bug0r/context/irc/facade/: IrcContextFacade.java
_java/projects/irc-bot/bot-plugin-irc-manager/src/de/bug0r/context/irc/impl/: IrcContextConfiguration.java  IrcContextImpl.java
_java/projects/irc-bot/bot-plugin-irc-manager/src/de/bug0r/context/irc/manager/: IrcConfigContext.java  IrcManager.java
_java/projects/irc-bot/bot-plugin-irc-manager/test/de/bug0r/context/irc/manager/: TestIrcContextManager.java
_java/projects/irc-bot/irc-plugin-auth/src/de/bug0r/plugin/auth/: AuthPlugin.java
_java/projects/irc-bot/plugin-orakel/: pom.xml
_java/projects/irc-bot/plugin-xwin/: pom.xml
_java/projects/irc-bot/plugin-zitate/: pom.xml
_java/projects/irc-bot/tools_Listener/: pom.xml
_java/projects/irc-bot/tools_Listener/src/main/java/de/bug0r/listener/: AbstractListenerPool.java  IListener.java  IListenerPool.java
_java/projects/irc-bot/tools_core/: pom.xml
_java/projects/jfx-test/: pom.xml
_java/projects/jfx-test/src/main/java/de/bugor/: App.java
_java/projects/jfx-test/src/test/java/de/bugor/: AppTest.java
(+457 files in other folders)
