<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bug0r.bot</groupId>
	<artifactId>Multibot</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Multibot</name>
	<url>http://no.url.available</url>
	<build>
		<plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>Run</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>Multibot</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>APP-Client</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>APP-Context</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>APP-Parser</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>APP-Plugin</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>Interface-Configuration</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>Interface-Message</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>Interface-Parser</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>Interface-Plugin</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>IRC-Bridge</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>IRC-Message</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>IRC-Parser</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>IRC-Plugin</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>IRC-Protocol</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>Pluginloader-Jar</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>tools_core</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>tools_Listener</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
    <repository>
      <id>bot_repo</id>
      <name>Bor Repository</name>
      <url>file://DEPLOY_DIR</url>
    </repository>
  </distributionManagement>
</project>

