<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bug0r.bot</groupId>
	<artifactId>plugin-orakel</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>plugin-orakel</name>
	<url>http://no.url.available.otheradress</url>
	<dependencies>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>Interface-Message</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>Interface-Plugin</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>IRC-Bridge</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>IRC-Message</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>de.bug0r.bot</groupId>
		  <artifactId>IRC-Plugin</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>

